buildscript {
    ext.kotlin_version = '1.3.50'
    repositories {
        google()
        mavenCentral()
        maven { url  'https://repo1.maven.org/maven2/'}
        maven { url "https://dl.bintray.com/thelasterstar/maven/" }
        flatDir {
            dirs project(':login_plugin').file('libs')
        }
    }

    dependencies {
        classpath 'com.android.tools.build:gradle:4.1.0'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    }
}

allprojects {
    repositories {
        google()
        mavenCentral()
        maven { url  'https://repo1.maven.org/maven2/'}
        maven { url "https://dl.bintray.com/thelasterstar/maven/" }
        flatDir {
            dirs project(':login_plugin').file('libs')
        }
    }
}

rootProject.buildDir = '../build'
subprojects {
    project.buildDir = "${rootProject.buildDir}/${project.name}"
    project.evaluationDependsOn(':app')
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
