# login_plugin

./: README.md  pubspec.yaml
android/: build.gradle
android/src/main/: AndroidManifest.xml
android/src/main/kotlin/com/example/login_plugin/: LoginPlugin.kt  ShareActivity.kt
android/src/main/res/values/: strings.xml
example/: README.md  pubspec.yaml
example/.dart_tool/: package_config.json  package_config_subset
example/android/: build.gradle
example/android/app/: build.gradle
example/android/app/src/debug/: AndroidManifest.xml
example/android/app/src/main/: AndroidManifest.xml
example/android/app/src/main/kotlin/com/example/login_plugin_example/: MainActivity.kt
example/ios/Flutter/: Generated.xcconfig  flutter_export_environment.sh
example/ios/Runner/: GeneratedPluginRegistrant.m  Info.plist
example/ios/Runner.xcodeproj/: project.pbxproj
example/lib/: main.dart
example/test/: widget_test.dart
ios/: login_plugin.podspec
ios/Classes/: LoginPlugin.m  SwiftLoginPlugin.swift
lib/: login_plugin.dart
test/: login_plugin_test.dart
