group 'com.example.login_plugin'
version '1.0-SNAPSHOT'

buildscript {
    ext.kotlin_version = '1.3.50'
    repositories {
        google()
        mavenCentral()

    }

    dependencies {
        classpath 'com.android.tools.build:gradle:4.1.0'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    }
}

rootProject.allprojects {
    repositories {
        google()
        mavenCentral()
        flatDir {
           dirs 'libs'  
        }

    }
}

apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'

android {
    compileSdkVersion 30

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    kotlinOptions {
        jvmTarget = '1.8'
    }

    sourceSets {
        main.java.srcDirs += 'src/main/kotlin'
    }

    defaultConfig {
        minSdkVersion 16
    }
}

dependencies {
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    implementation files('libs\\umeng-common-9.4.0.jar')
    implementation files('libs\\utdid4all-1.5.2.1-proguard.jar')
    implementation files('libs\\umeng-sharetool-7.1.5.jar')
    implementation files('libs\\umeng-share-core-7.1.5.jar')
    implementation files('libs\\umeng-share-facebook-7.1.5.jar')//必选
    implementation files('libs\\umeng-asms-armeabi-v1.4.0.aar') // asms包依赖(必选)
    implementation 'androidx.localbroadcastmanager:localbroadcastmanager:1.0.0'
    implementation 'com.google.android.gms:play-services-auth:19.2.0'
}
